Draft Position: 1
Team: ['Shai Gilgeous-Alexander', 'Karl-Anthony Towns', 'LeBron James', 'Jamal Murray', 'Bogdan Bogdanovic', 'Brook Lopez', 'Devin Vassell', 'Malcolm Brogdon', 'Herbert Jones', 'Deandre Ayton', 'Al Horford', 'Jerami Grant', 'Kyle Kuzma']
Total Roto Score: 55
Category Rankings: {'ppg': 7, 'reb': 5, 'ass': 6, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 7, '3pm': 6, 'TOs': 6}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 8, 'stl': 7, 'bl': 5, 'fg%': 5, 'ft%': 5, '3pm': 8, 'TOs': 4}
Team Stats: {'fgm': 92.00000000000001, 'fga': 187.01, 'ftm': 38.68, 'fta': 46.76, '3pm': 25.100000000000005, 'reb': 75.7, 'ass': 52.4, 'stl': 12.700000000000003, 'bl': 10.299999999999999, 'TOs': 25.2, 'ppg': 247.8, 'fg%': 49.19523020159351, 'ft%': 82.72027373823782}
========================================
Draft Position: 1
Team: ['Shai Gilgeous-Alexander', 'Karl-Anthony Towns', 'LeBron James', 'Jamal Murray', 'Bogdan Bogdanovic', 'Brook Lopez', 'Devin Vassell', 'Malcolm Brogdon', 'Herbert Jones', 'Deandre Ayton', 'Al Horford', 'Kyle Kuzma', 'Jerami Grant']
Total Roto Score: 55
Category Rankings: {'ppg': 7, 'reb': 5, 'ass': 6, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 7, '3pm': 6, 'TOs': 6}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 8, 'stl': 7, 'bl': 5, 'fg%': 5, 'ft%': 5, '3pm': 8, 'TOs': 4}
Team Stats: {'fgm': 92.00000000000001, 'fga': 187.01, 'ftm': 38.68, 'fta': 46.76, '3pm': 25.100000000000005, 'reb': 75.7, 'ass': 52.4, 'stl': 12.700000000000003, 'bl': 10.299999999999999, 'TOs': 25.2, 'ppg': 247.8, 'fg%': 49.19523020159351, 'ft%': 82.72027373823782}
========================================
Draft Position: 1
Team: ['Shai Gilgeous-Alexander', 'Karl-Anthony Towns', 'LeBron James', 'Jamal Murray', 'Bogdan Bogdanovic', 'Brook Lopez', 'Devin Vassell', 'Malcolm Brogdon', 'Herbert Jones', 'Deandre Ayton', 'Al Horford', 'Jerami Grant', 'Ivica Zubac']
Total Roto Score: 51
Category Rankings: {'ppg': 5, 'reb': 5, 'ass': 5, 'stl': 4, 'bl': 6, 'fg%': 7, 'ft%': 7, '3pm': 4, 'TOs': 8}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 8, 'stl': 7, 'bl': 5, 'fg%': 5, 'ft%': 5, '3pm': 8, 'TOs': 4}
Team Stats: {'fgm': 88.65000000000002, 'fga': 176.66, 'ftm': 36.59, 'fta': 44.169999999999995, '3pm': 22.900000000000006, 'reb': 78.1, 'ass': 49.4, 'stl': 12.500000000000004, 'bl': 10.799999999999999, 'TOs': 23.599999999999998, 'ppg': 236.8, 'fg%': 50.18113891090231, 'ft%': 82.83903101652707}
========================================
Draft Position: 1
Team: ['Shai Gilgeous-Alexander', 'Karl-Anthony Towns', 'LeBron James', 'Jamal Murray', 'Bogdan Bogdanovic', 'Brook Lopez', 'Devin Vassell', 'Malcolm Brogdon', 'Bradley Beal', 'Deandre Ayton', 'Al Horford', 'Jerami Grant', 'Jakob Poeltl']
Total Roto Score: 50
Category Rankings: {'ppg': 6, 'reb': 5, 'ass': 6, 'stl': 3, 'bl': 6, 'fg%': 8, 'ft%': 6, '3pm': 4, 'TOs': 6}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 7, 'reb': 8, 'ass': 1, 'stl': 2, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 7, 'TOs': 10}
Team Stats: {'fgm': 92.45, 'fga': 183.80999999999997, 'ftm': 37.69, 'fta': 45.96, '3pm': 23.400000000000006, 'reb': 78.39999999999999, 'ass': 53.50000000000001, 'stl': 12.500000000000002, 'bl': 10.799999999999999, 'TOs': 25.400000000000002, 'ppg': 246.00000000000003, 'fg%': 50.29650182253415, 'ft%': 82.00609225413402}
========================================
Draft Position: 1
Team: ['Shai Gilgeous-Alexander', 'Karl-Anthony Towns', 'LeBron James', 'Jamal Murray', 'Bogdan Bogdanovic', 'Brook Lopez', 'Devin Vassell', 'Malcolm Brogdon', 'Bradley Beal', 'Al Horford', 'Deandre Ayton', 'Jerami Grant', 'Jakob Poeltl']
Total Roto Score: 50
Category Rankings: {'ppg': 6, 'reb': 5, 'ass': 6, 'stl': 3, 'bl': 6, 'fg%': 8, 'ft%': 6, '3pm': 4, 'TOs': 6}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 7, 'reb': 8, 'ass': 1, 'stl': 2, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 7, 'TOs': 10}
Team Stats: {'fgm': 92.45, 'fga': 183.80999999999997, 'ftm': 37.69, 'fta': 45.96, '3pm': 23.400000000000006, 'reb': 78.39999999999999, 'ass': 53.50000000000001, 'stl': 12.500000000000002, 'bl': 10.799999999999999, 'TOs': 25.400000000000002, 'ppg': 246.00000000000003, 'fg%': 50.29650182253415, 'ft%': 82.00609225413402}
========================================
Draft Position: 2
Team: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'Kevin Durant', 'Jamal Murray', 'Mark Williams', 'Jrue Holiday', 'Devin Vassell', 'Terry Rozier', 'Trey Murphy III', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Jerami Grant']
Total Roto Score: 61
Category Rankings: {'ppg': 7, 'reb': 2, 'ass': 5, 'stl': 7, 'bl': 6, 'fg%': 7, 'ft%': 10, '3pm': 9, 'TOs': 8}
Second Best Team: Team9
Second Best Team Roster: ['Kawhi Leonard', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Klay Thompson', 'Tobias Harris', 'Buddy Hield', 'Julius Randle', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'Kelly Olynyk']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 5, 'reb': 3, 'ass': 4, 'stl': 9, 'bl': 3, 'fg%': 2, 'ft%': 9, '3pm': 8, 'TOs': 9}
Team Stats: {'fgm': 90.67999999999999, 'fga': 185.45, 'ftm': 39.050000000000004, 'fta': 46.37, '3pm': 27.5, 'reb': 67.1, 'ass': 53.4, 'stl': 13.3, 'bl': 8.7, 'TOs': 24.299999999999997, 'ppg': 247.9, 'fg%': 48.89727689404152, 'ft%': 84.2139314211775}
========================================
Draft Position: 2
Team: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'Kevin Durant', 'Jamal Murray', 'Mark Williams', 'Jrue Holiday', 'Devin Vassell', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Jerami Grant']
Total Roto Score: 59
Category Rankings: {'ppg': 8, 'reb': 2, 'ass': 6, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 10, '3pm': 8, 'TOs': 7}
Second Best Team: Team9
Second Best Team Roster: ['Kawhi Leonard', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Klay Thompson', 'Tobias Harris', 'Buddy Hield', 'Julius Randle', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'Kelly Olynyk']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 5, 'reb': 3, 'ass': 4, 'stl': 9, 'bl': 3, 'fg%': 2, 'ft%': 9, '3pm': 9, 'TOs': 9}
Team Stats: {'fgm': 92.58999999999999, 'fga': 189.47, 'ftm': 39.940000000000005, 'fta': 47.37, '3pm': 27.0, 'reb': 67.6, 'ass': 56.9, 'stl': 13.200000000000001, 'bl': 8.5, 'TOs': 25.499999999999996, 'ppg': 252.1, 'fg%': 48.86789465350714, 'ft%': 84.31496727886851}
========================================
Draft Position: 2
Team: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'Kevin Durant', 'Jamal Murray', 'Mark Williams', 'Jrue Holiday', 'Devin Vassell', 'Terry Rozier', 'Trey Murphy III', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Ivica Zubac']
Total Roto Score: 56
Category Rankings: {'ppg': 5, 'reb': 3, 'ass': 5, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 10, '3pm': 6, 'TOs': 9}
Second Best Team: Team3
Second Best Team Roster: ['Nikola Jokic', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Bogdan Bogdanovic', 'Isaiah Hartenstein', 'Franz Wagner', 'Jaylen Brown', 'Malcolm Brogdon', 'Jonas Valanciunas', 'Trayce Jackson-Davis', 'Dereck Lively II', 'Jerami Grant']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 6, 'reb': 6, 'ass': 6, 'stl': 8, 'bl': 7, 'fg%': 8, 'ft%': 3, '3pm': 3, 'TOs': 7}
Team Stats: {'fgm': 88.22, 'fga': 176.73999999999998, 'ftm': 37.07000000000001, 'fta': 44.199999999999996, '3pm': 25.4, 'reb': 72.69999999999999, 'ass': 52.099999999999994, 'stl': 12.8, 'bl': 9.2, 'TOs': 23.499999999999996, 'ppg': 238.9, 'fg%': 49.91512956885821, 'ft%': 83.86877828054301}
========================================
Draft Position: 2
Team: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'Kevin Durant', 'Jamal Murray', 'Mark Williams', 'Jrue Holiday', 'Devin Vassell', 'Terry Rozier', 'Trey Murphy III', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Clint Capela']
Total Roto Score: 56
Category Rankings: {'ppg': 5, 'reb': 4, 'ass': 5, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 9, '3pm': 6, 'TOs': 9}
Second Best Team: Team3
Second Best Team Roster: ['Nikola Jokic', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Bogdan Bogdanovic', 'Isaiah Hartenstein', 'Franz Wagner', 'Jaylen Brown', 'Malcolm Brogdon', 'Jonas Valanciunas', 'Trayce Jackson-Davis', 'Dereck Lively II', 'Jerami Grant']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 6, 'reb': 6, 'ass': 6, 'stl': 8, 'bl': 7, 'fg%': 8, 'ft%': 3, '3pm': 3, 'TOs': 7}
Team Stats: {'fgm': 88.16999999999999, 'fga': 177.39, 'ftm': 36.970000000000006, 'fta': 44.36, '3pm': 25.4, 'reb': 73.89999999999999, 'ass': 51.9, 'stl': 13.1, 'bl': 9.4, 'TOs': 23.199999999999996, 'ppg': 238.7, 'fg%': 49.70404194148486, 'ft%': 83.34084761045989}
========================================
Draft Position: 2
Team: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'Kevin Durant', 'Jamal Murray', 'Mark Williams', 'Jrue Holiday', 'Devin Vassell', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Clint Capela']
Total Roto Score: 54
Category Rankings: {'ppg': 6, 'reb': 4, 'ass': 5, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 9, '3pm': 5, 'TOs': 7}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 7, 'reb': 8, 'ass': 1, 'stl': 3, 'bl': 8, 'fg%': 4, 'ft%': 6, '3pm': 7, 'TOs': 10}
Team Stats: {'fgm': 90.07999999999998, 'fga': 181.41, 'ftm': 37.86000000000001, 'fta': 45.36, '3pm': 24.9, 'reb': 74.39999999999999, 'ass': 55.4, 'stl': 13.0, 'bl': 9.2, 'TOs': 24.399999999999995, 'ppg': 242.89999999999998, 'fg%': 49.65547654484316, 'ft%': 83.46560846560848}
========================================
Draft Position: 3
Team: ['Nikola Jokic', 'Stephen Curry', 'Kevin Durant', 'Fred VanVleet', 'Cade Cunningham', 'Jrue Holiday', 'Zion Williamson', 'Terry Rozier', 'Darius Garland', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Clint Capela']
Total Roto Score: 57
Category Rankings: {'ppg': 9, 'reb': 5, 'ass': 9, 'stl': 7, 'bl': 6, 'fg%': 7, 'ft%': 7, '3pm': 6, 'TOs': 1}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 51
Second Best Category Rankings: {'ppg': 6, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 6, '3pm': 7, 'TOs': 10}
Team Stats: {'fgm': 93.67999999999999, 'fga': 189.11, 'ftm': 39.230000000000004, 'fta': 47.279999999999994, '3pm': 25.099999999999998, 'reb': 75.89999999999999, 'ass': 67.79999999999998, 'stl': 13.400000000000002, 'bl': 8.299999999999999, 'TOs': 30.199999999999996, 'ppg': 251.7, 'fg%': 49.537306329649404, 'ft%': 82.97377326565146}
========================================
Draft Position: 3
Team: ['Nikola Jokic', 'Stephen Curry', 'Kevin Durant', 'Fred VanVleet', 'Cade Cunningham', 'Jrue Holiday', 'Zion Williamson', 'Terry Rozier', 'Darius Garland', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Ivica Zubac']
Total Roto Score: 57
Category Rankings: {'ppg': 9, 'reb': 5, 'ass': 9, 'stl': 6, 'bl': 5, 'fg%': 7, 'ft%': 9, '3pm': 6, 'TOs': 1}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 7, 'stl': 7, 'bl': 4, 'fg%': 5, 'ft%': 5, '3pm': 8, 'TOs': 5}
Team Stats: {'fgm': 93.73, 'fga': 188.46, 'ftm': 39.330000000000005, 'fta': 47.11999999999999, '3pm': 25.099999999999998, 'reb': 74.69999999999999, 'ass': 67.99999999999999, 'stl': 13.100000000000003, 'bl': 8.1, 'TOs': 30.499999999999996, 'ppg': 251.9, 'fg%': 49.734691711769074, 'ft%': 83.4677419354839}
========================================
Draft Position: 3
Team: ['Nikola Jokic', 'Stephen Curry', 'Kevin Durant', 'Fred VanVleet', 'Cade Cunningham', 'Jrue Holiday', 'Zion Williamson', 'Terry Rozier', 'Trey Murphy III', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Nick Richards']
Total Roto Score: 56
Category Rankings: {'ppg': 6, 'reb': 5, 'ass': 8, 'stl': 5, 'bl': 6, 'fg%': 7, 'ft%': 9, '3pm': 6, 'TOs': 4}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 7, 'stl': 6, 'bl': 4, 'fg%': 5, 'ft%': 5, '3pm': 8, 'TOs': 6}
Team Stats: {'fgm': 90.64, 'fga': 181.82999999999998, 'ftm': 37.99, 'fta': 45.459999999999994, '3pm': 25.4, 'reb': 74.89999999999999, 'ass': 62.19999999999999, 'stl': 12.800000000000002, 'bl': 8.4, 'TOs': 27.9, 'ppg': 244.7, 'fg%': 49.848759830611016, 'ft%': 83.56797184337881}
========================================
Draft Position: 3
Team: ['Nikola Jokic', 'Stephen Curry', 'Kevin Durant', 'Fred VanVleet', 'Cade Cunningham', 'Jrue Holiday', 'Zion Williamson', 'Terry Rozier', 'Darius Garland', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Nick Richards']
Total Roto Score: 55
Category Rankings: {'ppg': 9, 'reb': 4, 'ass': 8, 'stl': 6, 'bl': 5, 'fg%': 7, 'ft%': 9, '3pm': 6, 'TOs': 1}
Second Best Team: Team5
Second Best Team Roster: ['Luka Doncic', 'Paul George', 'Anthony Edwards', 'Jimmy Butler', 'Nikola Vucevic', 'Alperen Sengun', 'CJ McCollum', 'Jalen Green', 'Trey Murphy III', 'Coby White', 'Robert Williams III', 'Josh Hart', 'Clint Capela']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 8, 'reb': 8, 'ass': 6, 'stl': 5, 'bl': 6, 'fg%': 6, 'ft%': 4, '3pm': 5, 'TOs': 6}
Team Stats: {'fgm': 92.99, 'fga': 187.0, 'ftm': 39.11, 'fta': 46.74999999999999, '3pm': 25.099999999999998, 'reb': 73.3, 'ass': 67.49999999999999, 'stl': 13.200000000000003, 'bl': 8.0, 'TOs': 30.4, 'ppg': 250.2, 'fg%': 49.72727272727273, 'ft%': 83.6577540106952}
========================================
Draft Position: 3
Team: ['Nikola Jokic', 'Stephen Curry', 'Kevin Durant', 'Fred VanVleet', 'Cade Cunningham', 'Jrue Holiday', 'Zion Williamson', 'Herbert Jones', 'Darius Garland', 'Jaime Jaquez Jr.', 'Austin Reaves', 'Taylor Hendricks', 'Nick Richards']
Total Roto Score: 50
Category Rankings: {'ppg': 5, 'reb': 4, 'ass': 8, 'stl': 7, 'bl': 5, 'fg%': 7, 'ft%': 9, '3pm': 4, 'TOs': 1}
Second Best Team: Team5
Second Best Team Roster: ['Luka Doncic', 'Paul George', 'Anthony Edwards', 'Jimmy Butler', 'Nikola Vucevic', 'Alperen Sengun', 'CJ McCollum', 'Jalen Green', 'Trey Murphy III', 'Coby White', 'Robert Williams III', 'Josh Hart', 'Clint Capela']
Second Best Total Roto Score: 56
Second Best Category Rankings: {'ppg': 9, 'reb': 8, 'ass': 6, 'stl': 5, 'bl': 6, 'fg%': 6, 'ft%': 4, '3pm': 6, 'TOs': 6}
Team Stats: {'fgm': 90.47, 'fga': 180.24999999999997, 'ftm': 37.65, 'fta': 45.059999999999995, '3pm': 24.099999999999998, 'reb': 73.3, 'ass': 65.1, 'stl': 13.600000000000001, 'bl': 8.5, 'TOs': 29.999999999999996, 'ppg': 242.7, 'fg%': 50.191400832177536, 'ft%': 83.55525965379495}
========================================
Draft Position: 4
Team: ['Joel Embiid', 'Stephen Curry', 'Tyrese Maxey', 'Daniel Gafford', 'Nikola Vucevic', 'Jrue Holiday', 'Brandon Miller', 'Jaylen Brown', 'Trey Murphy III', 'Cameron Johnson', "De'Anthony Melton", 'Dereck Lively II', 'Kelly Oubre Jr.']
Total Roto Score: 54
Category Rankings: {'ppg': 6, 'reb': 6, 'ass': 2, 'stl': 5, 'bl': 7, 'fg%': 5, 'ft%': 6, '3pm': 7, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Mark Williams', 'Isaiah Hartenstein', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 3, 'reb': 5, 'ass': 6, 'stl': 10, 'bl': 6, 'fg%': 8, 'ft%': 3, '3pm': 4, 'TOs': 8}
Team Stats: {'fgm': 87.72000000000001, 'fga': 179.49, 'ftm': 36.519999999999996, 'fta': 44.870000000000005, '3pm': 26.7, 'reb': 78.79999999999998, 'ass': 42.39999999999999, 'stl': 12.899999999999999, 'bl': 10.599999999999998, 'TOs': 22.5, 'ppg': 238.70000000000002, 'fg%': 48.87180344308876, 'ft%': 81.3906841987965}
========================================
Draft Position: 4
Team: ['Joel Embiid', 'Stephen Curry', 'Tyrese Maxey', 'Daniel Gafford', 'Nikola Vucevic', 'Jrue Holiday', 'Brandon Miller', 'Jaylen Brown', 'Trey Murphy III', 'Cameron Johnson', 'Austin Reaves', 'Taylor Hendricks', 'Kelly Oubre Jr.']
Total Roto Score: 54
Category Rankings: {'ppg': 7, 'reb': 6, 'ass': 2, 'stl': 3, 'bl': 5, 'fg%': 5, 'ft%': 7, '3pm': 9, 'TOs': 10}
Second Best Team: Team5
Second Best Team Roster: ['Anthony Davis', 'Paul George', 'Scottie Barnes', 'Jimmy Butler', 'Cade Cunningham', 'Alperen Sengun', 'Zion Williamson', 'Jalen Green', 'Darius Garland', 'Coby White', 'Robert Williams III', 'Josh Hart', 'Clint Capela']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 9, 'reb': 8, 'ass': 7, 'stl': 7, 'bl': 8, 'fg%': 7, 'ft%': 4, '3pm': 2, 'TOs': 1}
Team Stats: {'fgm': 89.15, 'fga': 184.22000000000003, 'ftm': 37.959999999999994, 'fta': 46.050000000000004, '3pm': 28.4, 'reb': 77.89999999999998, 'ass': 44.99999999999999, 'stl': 12.3, 'bl': 9.899999999999999, 'TOs': 23.4, 'ppg': 244.70000000000002, 'fg%': 48.393225491260445, 'ft%': 82.43213897937022}
========================================
Draft Position: 4
Team: ['Joel Embiid', 'Stephen Curry', 'Tyrese Maxey', 'Daniel Gafford', 'Nikola Vucevic', 'Jrue Holiday', 'Brandon Miller', 'Jaylen Brown', 'Trey Murphy III', 'Cameron Johnson', 'Austin Reaves', 'Dereck Lively II', 'Kelly Oubre Jr.']
Total Roto Score: 52
Category Rankings: {'ppg': 7, 'reb': 6, 'ass': 2, 'stl': 3, 'bl': 6, 'fg%': 6, 'ft%': 6, '3pm': 7, 'TOs': 9}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Mark Williams', 'Isaiah Hartenstein', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 55
Second Best Category Rankings: {'ppg': 3, 'reb': 5, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 8, 'ft%': 4, '3pm': 4, 'TOs': 10}
Team Stats: {'fgm': 90.20000000000002, 'fga': 182.95999999999998, 'ftm': 37.35999999999999, 'fta': 45.74, '3pm': 26.599999999999998, 'reb': 79.29999999999998, 'ass': 45.099999999999994, 'stl': 12.1, 'bl': 10.399999999999999, 'TOs': 23.5, 'ppg': 244.40000000000003, 'fg%': 49.30039352864016, 'ft%': 81.67905553126364}
========================================
Draft Position: 4
Team: ['Joel Embiid', 'Stephen Curry', 'Tyrese Maxey', 'Daniel Gafford', 'Nikola Vucevic', 'Jrue Holiday', 'Brandon Miller', 'Jaylen Brown', 'Trey Murphy III', 'Cameron Johnson', 'Austin Reaves', 'Taylor Hendricks', 'Clint Capela']
Total Roto Score: 52
Category Rankings: {'ppg': 5, 'reb': 6, 'ass': 2, 'stl': 2, 'bl': 8, 'fg%': 6, 'ft%': 7, '3pm': 6, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Mark Williams', 'Isaiah Hartenstein', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Dereck Lively II', 'Jerami Grant']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 3, 'reb': 5, 'ass': 6, 'stl': 9, 'bl': 7, 'fg%': 9, 'ft%': 3, '3pm': 3, 'TOs': 8}
Team Stats: {'fgm': 88.22, 'fga': 179.23000000000002, 'ftm': 36.73, 'fta': 44.800000000000004, '3pm': 26.799999999999997, 'reb': 83.29999999999998, 'ass': 44.599999999999994, 'stl': 11.700000000000001, 'bl': 10.6, 'TOs': 22.999999999999996, 'ppg': 240.0, 'fg%': 49.22167047927244, 'ft%': 81.98660714285712}
========================================
Draft Position: 4
Team: ['Joel Embiid', 'Stephen Curry', 'Tyrese Maxey', 'Daniel Gafford', 'Nikola Vucevic', 'Jrue Holiday', 'Brandon Miller', 'Jaylen Brown', 'Trey Murphy III', 'Jonas Valanciunas', 'Austin Reaves', 'Jusuf Nurkic', 'Kelly Oubre Jr.']
Total Roto Score: 50
Category Rankings: {'ppg': 7, 'reb': 6, 'ass': 5, 'stl': 3, 'bl': 6, 'fg%': 6, 'ft%': 6, '3pm': 5, 'TOs': 6}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', "De'Aaron Fox", 'LeBron James', 'Fred VanVleet', 'Mark Williams', 'Isaiah Hartenstein', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 3, 'reb': 5, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 8, 'ft%': 4, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 91.75000000000001, 'fga': 186.12, 'ftm': 37.93999999999999, 'fta': 46.52, '3pm': 24.799999999999997, 'reb': 88.1, 'ass': 47.69999999999999, 'stl': 12.0, 'bl': 10.5, 'TOs': 25.5, 'ppg': 246.30000000000004, 'fg%': 49.29615301955728, 'ft%': 81.55631986242474}
========================================
Draft Position: 5
Team: ['Joel Embiid', 'Paul George', 'Tyrese Maxey', 'Jimmy Butler', 'Nikola Vucevic', 'Isaiah Hartenstein', 'Anfernee Simons', 'Nic Claxton', 'Tyler Herro', 'Cameron Johnson', "De'Anthony Melton", 'Josh Hart', 'Collin Sexton']
Total Roto Score: 58
Category Rankings: {'ppg': 7, 'reb': 6, 'ass': 6, 'stl': 6, 'bl': 5, 'fg%': 5, 'ft%': 10, '3pm': 6, 'TOs': 7}
Second Best Team: Team7
Second Best Team Roster: ['Tyrese Haliburton', 'Jayson Tatum', 'Desmond Bane', 'Jalen Brunson', 'Jalen Johnson', 'Myles Turner', 'Brandon Miller', "D'Angelo Russell", 'Khris Middleton', 'Paolo Banchero', 'Kentavious Caldwell-Pope', 'Chris Paul', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 9, 'reb': 1, 'ass': 9, 'stl': 8, 'bl': 4, 'fg%': 1, 'ft%': 6, '3pm': 10, 'TOs': 5}
Team Stats: {'fgm': 90.0, 'fga': 185.35999999999996, 'ftm': 38.89, 'fta': 46.330000000000005, '3pm': 23.500000000000004, 'reb': 83.70000000000002, 'ass': 51.89999999999999, 'stl': 13.2, 'bl': 8.799999999999999, 'TOs': 24.5, 'ppg': 242.39999999999998, 'fg%': 48.554164868364275, 'ft%': 83.94129074034102}
========================================
Draft Position: 5
Team: ['Joel Embiid', 'Paul George', 'Tyrese Maxey', 'Jimmy Butler', 'Nikola Vucevic', 'Isaiah Hartenstein', 'Anfernee Simons', 'Nic Claxton', 'Tyler Herro', 'Coby White', "De'Anthony Melton", 'Josh Hart', 'Collin Sexton']
Total Roto Score: 57
Category Rankings: {'ppg': 8, 'reb': 6, 'ass': 7, 'stl': 4, 'bl': 5, 'fg%': 5, 'ft%': 10, '3pm': 6, 'TOs': 6}
Second Best Team: Team7
Second Best Team Roster: ['Tyrese Haliburton', 'Jayson Tatum', 'Desmond Bane', 'Jalen Brunson', 'Jalen Johnson', 'Myles Turner', 'Brandon Miller', "D'Angelo Russell", 'Khris Middleton', 'Paolo Banchero', 'Kentavious Caldwell-Pope', 'Chris Paul', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 10, 'reb': 1, 'ass': 9, 'stl': 8, 'bl': 4, 'fg%': 1, 'ft%': 6, '3pm': 10, 'TOs': 5}
Team Stats: {'fgm': 92.42, 'fga': 190.87999999999997, 'ftm': 40.15, 'fta': 47.70000000000001, '3pm': 23.500000000000004, 'reb': 83.40000000000002, 'ass': 54.599999999999994, 'stl': 12.899999999999999, 'bl': 8.7, 'TOs': 25.6, 'ppg': 248.49999999999997, 'fg%': 48.4178541492037, 'ft%': 84.1719077568134}
========================================
Draft Position: 5
Team: ['Joel Embiid', 'Paul George', 'Tyrese Maxey', 'Jimmy Butler', 'Nikola Vucevic', 'Isaiah Hartenstein', 'Anfernee Simons', 'Nic Claxton', 'Tyler Herro', 'Coby White', "De'Anthony Melton", 'Jusuf Nurkic', 'Kelly Oubre Jr.']
Total Roto Score: 57
Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 5, 'stl': 8, 'bl': 5, 'fg%': 5, 'ft%': 8, '3pm': 5, 'TOs': 6}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 9, 'reb': 3, 'ass': 8, 'stl': 7, 'bl': 4, 'fg%': 4, 'ft%': 6, '3pm': 8, 'TOs': 4}
Team Stats: {'fgm': 92.4, 'fga': 191.05999999999995, 'ftm': 39.489999999999995, 'fta': 47.74000000000001, '3pm': 22.900000000000002, 'reb': 88.30000000000001, 'ass': 50.79999999999999, 'stl': 13.399999999999997, 'bl': 9.599999999999998, 'TOs': 25.5, 'ppg': 247.2, 'fg%': 48.3617711713598, 'ft%': 82.71889400921656}
========================================
Draft Position: 5
Team: ['Joel Embiid', 'Paul George', 'Tyrese Maxey', 'Jimmy Butler', 'Nikola Vucevic', 'Isaiah Hartenstein', 'Anfernee Simons', 'Nic Claxton', 'Tyler Herro', 'Coby White', 'Kentavious Caldwell-Pope', 'Jusuf Nurkic', 'Collin Sexton']
Total Roto Score: 57
Category Rankings: {'ppg': 9, 'reb': 6, 'ass': 7, 'stl': 4, 'bl': 5, 'fg%': 5, 'ft%': 10, '3pm': 5, 'TOs': 6}
Second Best Team: Team7
Second Best Team Roster: ['Tyrese Haliburton', 'Jayson Tatum', 'Desmond Bane', 'Jalen Brunson', 'Jalen Johnson', 'Myles Turner', 'Brandon Miller', "D'Angelo Russell", 'Khris Middleton', 'Paolo Banchero', "De'Anthony Melton", 'Chris Paul', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 10, 'reb': 2, 'ass': 9, 'stl': 8, 'bl': 4, 'fg%': 1, 'ft%': 5, '3pm': 10, 'TOs': 5}
Team Stats: {'fgm': 93.76, 'fga': 191.44999999999996, 'ftm': 40.08, 'fta': 47.84, '3pm': 22.6, 'reb': 84.60000000000001, 'ass': 53.89999999999999, 'stl': 12.7, 'bl': 9.099999999999998, 'TOs': 26.2, 'ppg': 250.2, 'fg%': 48.97362235570647, 'ft%': 83.7792642140468}
========================================
Draft Position: 5
Team: ['Joel Embiid', 'Paul George', 'Tyrese Maxey', 'Jimmy Butler', 'Nikola Vucevic', 'Isaiah Hartenstein', 'Anfernee Simons', 'Nic Claxton', 'Tyler Herro', 'Coby White', "De'Anthony Melton", 'Josh Hart', 'Kelly Oubre Jr.']
Total Roto Score: 56
Category Rankings: {'ppg': 7, 'reb': 6, 'ass': 6, 'stl': 7, 'bl': 5, 'fg%': 3, 'ft%': 9, '3pm': 6, 'TOs': 7}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 56
Second Best Category Rankings: {'ppg': 9, 'reb': 3, 'ass': 8, 'stl': 8, 'bl': 4, 'fg%': 5, 'ft%': 6, '3pm': 8, 'TOs': 5}
Team Stats: {'fgm': 91.14, 'fga': 189.57, 'ftm': 39.51, 'fta': 47.37000000000001, '3pm': 23.500000000000004, 'reb': 85.80000000000001, 'ass': 51.099999999999994, 'stl': 13.299999999999997, 'bl': 9.2, 'TOs': 24.700000000000003, 'ppg': 245.29999999999998, 'fg%': 48.07722740940022, 'ft%': 83.40721975934133}
========================================
Draft Position: 6
Team: ['Joel Embiid', 'Paul George', 'Desmond Bane', 'Jimmy Butler', 'Derrick White', 'Alperen Sengun', 'Donte DiVincenzo', 'Keegan Murray', 'Tyler Herro', 'Cameron Johnson', 'Kentavious Caldwell-Pope', 'Josh Hart', 'Collin Sexton']
Total Roto Score: 57
Category Rankings: {'ppg': 7, 'reb': 3, 'ass': 7, 'stl': 8, 'bl': 3, 'fg%': 2, 'ft%': 10, '3pm': 9, 'TOs': 8}
Second Best Team: Team8
Second Best Team Roster: ['Donovan Mitchell', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Jalen Johnson', 'Grayson Allen', 'Anfernee Simons', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 10, 'reb': 6, 'ass': 9, 'stl': 4, 'bl': 4, 'fg%': 5, 'ft%': 7, '3pm': 7, 'TOs': 1}
Team Stats: {'fgm': 87.53999999999999, 'fga': 182.52, 'ftm': 38.33, 'fta': 45.61, '3pm': 27.3, 'reb': 73.5, 'ass': 51.599999999999994, 'stl': 14.4, 'bl': 7.6, 'TOs': 24.900000000000002, 'ppg': 240.69999999999996, 'fg%': 47.96186719263641, 'ft%': 84.03858802894102}
========================================
Draft Position: 6
Team: ['Joel Embiid', 'Paul George', 'Desmond Bane', 'Jimmy Butler', 'Derrick White', 'Alperen Sengun', 'Donte DiVincenzo', 'Keegan Murray', 'Tyler Herro', 'Cameron Johnson', 'Tyus Jones', 'Josh Hart', 'Collin Sexton']
Total Roto Score: 56
Category Rankings: {'ppg': 7, 'reb': 3, 'ass': 7, 'stl': 8, 'bl': 2, 'fg%': 3, 'ft%': 10, '3pm': 8, 'TOs': 8}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 4, 'reb': 5, 'ass': 5, 'stl': 5, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 88.03, 'fga': 183.25, 'ftm': 38.33, 'fta': 45.800000000000004, '3pm': 27.1, 'reb': 73.5, 'ass': 55.8, 'stl': 14.1, 'bl': 7.3, 'TOs': 24.8, 'ppg': 241.49999999999997, 'fg%': 48.03819918144611, 'ft%': 83.68995633187771}
========================================
Draft Position: 6
Team: ['Joel Embiid', 'Paul George', 'Desmond Bane', 'Jimmy Butler', 'Derrick White', 'Alperen Sengun', 'Donte DiVincenzo', 'Keegan Murray', 'Tyler Herro', 'Cameron Johnson', 'Kentavious Caldwell-Pope', 'Bobby Portis', 'Collin Sexton']
Total Roto Score: 56
Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 4, 'stl': 8, 'bl': 2, 'fg%': 4, 'ft%': 10, '3pm': 9, 'TOs': 8}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 4, 'reb': 5, 'ass': 6, 'stl': 5, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 89.22999999999999, 'fga': 185.09, 'ftm': 38.849999999999994, 'fta': 46.25, '3pm': 27.7, 'reb': 73.3, 'ass': 48.79999999999999, 'stl': 14.200000000000001, 'bl': 7.4, 'TOs': 24.5, 'ppg': 244.99999999999997, 'fg%': 48.20897941541952, 'ft%': 83.99999999999999}
========================================
Draft Position: 6
Team: ['Joel Embiid', 'Paul George', 'Desmond Bane', 'Jimmy Butler', 'Derrick White', 'Alperen Sengun', 'Donte DiVincenzo', 'Keegan Murray', 'Tyler Herro', 'Cameron Johnson', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Total Roto Score: 56
Category Rankings: {'ppg': 8, 'reb': 5, 'ass': 1, 'stl': 10, 'bl': 4, 'fg%': 2, 'ft%': 8, '3pm': 9, 'TOs': 9}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 4, 'reb': 4, 'ass': 6, 'stl': 6, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 8}
Team Stats: {'fgm': 87.86999999999999, 'fga': 184.7, 'ftm': 38.25999999999999, 'fta': 46.150000000000006, '3pm': 28.0, 'reb': 76.99999999999999, 'ass': 45.69999999999999, 'stl': 14.899999999999999, 'bl': 7.9, 'TOs': 23.8, 'ppg': 241.99999999999997, 'fg%': 47.57444504602057, 'ft%': 82.90357529794147}
========================================
Draft Position: 6
Team: ['Joel Embiid', 'Paul George', 'Desmond Bane', 'Jimmy Butler', 'Derrick White', 'Alperen Sengun', 'Donte DiVincenzo', 'Keegan Murray', 'Tyler Herro', 'Cameron Johnson', "De'Anthony Melton", 'Bobby Portis', 'Collin Sexton']
Total Roto Score: 55
Category Rankings: {'ppg': 8, 'reb': 4, 'ass': 4, 'stl': 8, 'bl': 2, 'fg%': 2, 'ft%': 10, '3pm': 9, 'TOs': 8}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 4, 'reb': 5, 'ass': 6, 'stl': 5, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 89.14999999999999, 'fga': 186.01, 'ftm': 38.89999999999999, 'fta': 46.480000000000004, '3pm': 28.0, 'reb': 74.6, 'ass': 49.19999999999999, 'stl': 14.5, 'bl': 7.4, 'TOs': 24.7, 'ppg': 245.19999999999996, 'fg%': 47.92753077791516, 'ft%': 83.69191049913938}
========================================
Draft Position: 7
Team: ['Kawhi Leonard', 'Jayson Tatum', 'Desmond Bane', 'Jimmy Butler', 'Jalen Johnson', 'Myles Turner', 'Anfernee Simons', 'Keegan Murray', 'Khris Middleton', 'Onyeka Okongwu', 'Tyus Jones', 'Josh Hart', 'Collin Sexton']
Total Roto Score: 54
Category Rankings: {'ppg': 4, 'reb': 5, 'ass': 7, 'stl': 4, 'bl': 3, 'fg%': 5, 'ft%': 10, '3pm': 6, 'TOs': 10}
Second Best Team: Team8
Second Best Team Roster: ['Tyrese Haliburton', 'Giannis Antetokounmpo', 'James Harden', 'Trae Young', 'Derrick White', 'Grayson Allen', 'Donte DiVincenzo', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Kentavious Caldwell-Pope', 'Jabari Smith Jr.', 'Naz Reid']
Second Best Total Roto Score: 55
Second Best Category Rankings: {'ppg': 8, 'reb': 3, 'ass': 9, 'stl': 8, 'bl': 5, 'fg%': 4, 'ft%': 6, '3pm': 8, 'TOs': 4}
Team Stats: {'fgm': 87.62, 'fga': 179.14999999999998, 'ftm': 37.53, 'fta': 44.790000000000006, '3pm': 24.5, 'reb': 75.50000000000001, 'ass': 53.2, 'stl': 12.6, 'bl': 8.399999999999999, 'TOs': 23.4, 'ppg': 237.3, 'fg%': 48.908735696343854, 'ft%': 83.79102478231746}
========================================
Draft Position: 7
Team: ['Kawhi Leonard', 'Jayson Tatum', 'Desmond Bane', 'Jimmy Butler', 'Jalen Johnson', 'Myles Turner', 'Anfernee Simons', 'Keegan Murray', 'Khris Middleton', 'Onyeka Okongwu', 'Kentavious Caldwell-Pope', 'Chris Paul', 'Collin Sexton']
Total Roto Score: 54
Category Rankings: {'ppg': 4, 'reb': 2, 'ass': 7, 'stl': 6, 'bl': 3, 'fg%': 5, 'ft%': 10, '3pm': 7, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 56
Second Best Category Rankings: {'ppg': 5, 'reb': 5, 'ass': 5, 'stl': 7, 'bl': 7, 'fg%': 8, 'ft%': 6, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 86.58, 'fga': 177.40999999999997, 'ftm': 37.43, 'fta': 44.35, '3pm': 25.0, 'reb': 70.80000000000001, 'ass': 51.6, 'stl': 13.1, 'bl': 8.2, 'TOs': 23.2, 'ppg': 235.6, 'fg%': 48.80220957105012, 'ft%': 84.39684329199548}
========================================
Draft Position: 7
Team: ['Kawhi Leonard', 'Jayson Tatum', 'Desmond Bane', 'Jimmy Butler', 'Jalen Johnson', 'Myles Turner', 'Anfernee Simons', 'Keegan Murray', 'Khris Middleton', 'Onyeka Okongwu', 'Kentavious Caldwell-Pope', 'Bobby Portis', 'Collin Sexton']
Total Roto Score: 53
Category Rankings: {'ppg': 6, 'reb': 5, 'ass': 1, 'stl': 4, 'bl': 5, 'fg%': 5, 'ft%': 10, '3pm': 7, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 55
Second Best Category Rankings: {'ppg': 4, 'reb': 6, 'ass': 5, 'stl': 6, 'bl': 7, 'fg%': 8, 'ft%': 6, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 88.82, 'fga': 180.98999999999998, 'ftm': 38.05, 'fta': 45.24, '3pm': 25.099999999999998, 'reb': 75.30000000000001, 'ass': 46.199999999999996, 'stl': 12.700000000000001, 'bl': 8.499999999999998, 'TOs': 23.099999999999998, 'ppg': 240.8, 'fg%': 49.07453450466876, 'ft%': 84.10698496905393}
========================================
Draft Position: 7
Team: ['Kawhi Leonard', 'Jayson Tatum', 'Desmond Bane', 'Jimmy Butler', 'Jalen Johnson', 'Myles Turner', 'Anfernee Simons', 'Keegan Murray', 'Khris Middleton', 'Onyeka Okongwu', 'Tyus Jones', 'Chris Paul', 'Collin Sexton']
Total Roto Score: 52
Category Rankings: {'ppg': 4, 'reb': 2, 'ass': 8, 'stl': 4, 'bl': 3, 'fg%': 5, 'ft%': 10, '3pm': 6, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 5, 'reb': 5, 'ass': 5, 'stl': 6, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 87.07000000000001, 'fga': 178.13999999999996, 'ftm': 37.43, 'fta': 44.540000000000006, '3pm': 24.8, 'reb': 70.80000000000001, 'ass': 55.800000000000004, 'stl': 12.799999999999999, 'bl': 7.8999999999999995, 'TOs': 23.099999999999998, 'ppg': 236.4, 'fg%': 48.87728752666444, 'ft%': 84.0368208352043}
========================================
Draft Position: 7
Team: ['Kawhi Leonard', 'Jayson Tatum', 'Desmond Bane', 'Jimmy Butler', 'Jalen Johnson', 'Myles Turner', 'Anfernee Simons', 'Keegan Murray', 'Khris Middleton', 'Onyeka Okongwu', 'Tyus Jones', 'Chris Paul', 'Naz Reid']
Total Roto Score: 51
Category Rankings: {'ppg': 2, 'reb': 3, 'ass': 7, 'stl': 4, 'bl': 4, 'fg%': 5, 'ft%': 9, '3pm': 7, 'TOs': 10}
Second Best Team: Team2
Second Best Team Roster: ['Shai Gilgeous-Alexander', 'Stephen Curry', 'LeBron James', 'Daniel Gafford', 'Mark Williams', 'Jrue Holiday', 'Franz Wagner', 'Terry Rozier', 'Malcolm Brogdon', 'Jaime Jaquez Jr.', 'Trayce Jackson-Davis', 'Taylor Hendricks', 'Jerami Grant']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 5, 'reb': 5, 'ass': 5, 'stl': 6, 'bl': 7, 'fg%': 8, 'ft%': 5, '3pm': 4, 'TOs': 9}
Team Stats: {'fgm': 85.12, 'fga': 174.18999999999997, 'ftm': 36.230000000000004, 'fta': 43.550000000000004, '3pm': 25.3, 'reb': 73.9, 'ass': 52.2, 'stl': 12.799999999999999, 'bl': 8.7, 'TOs': 22.4, 'ppg': 231.8, 'fg%': 48.86618060738275, 'ft%': 83.19173363949484}
========================================
Draft Position: 8
Team: ['Kawhi Leonard', 'Lauri Markkanen', 'James Harden', 'Rudy Gobert', 'Dejounte Murray', 'Miles Bridges', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'Cam Thomas', 'John Collins', 'Chris Paul', 'Naz Reid']
Total Roto Score: 56
Category Rankings: {'ppg': 7, 'reb': 4, 'ass': 7, 'stl': 4, 'bl': 5, 'fg%': 6, 'ft%': 9, '3pm': 7, 'TOs': 7}
Second Best Team: Team5
Second Best Team Roster: ['Luka Doncic', 'Paul George', 'Anthony Edwards', 'Jimmy Butler', 'Nikola Vucevic', 'Alperen Sengun', 'CJ McCollum', 'Jalen Green', 'Darius Garland', 'Coby White', 'Robert Williams III', 'Josh Hart', 'Nick Richards']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 8, 'stl': 8, 'bl': 4, 'fg%': 5, 'ft%': 4, '3pm': 6, 'TOs': 3}
Team Stats: {'fgm': 91.25999999999999, 'fga': 187.79999999999995, 'ftm': 39.06, 'fta': 46.96, '3pm': 24.800000000000004, 'reb': 78.20000000000002, 'ass': 51.60000000000001, 'stl': 12.7, 'bl': 8.399999999999999, 'TOs': 24.2, 'ppg': 246.4, 'fg%': 48.59424920127796, 'ft%': 83.1771720613288}
========================================
Draft Position: 8
Team: ['Kawhi Leonard', 'Lauri Markkanen', 'James Harden', 'Rudy Gobert', 'Dejounte Murray', 'Miles Bridges', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'Cam Thomas', 'Tyus Jones', 'Jabari Smith Jr.', 'Naz Reid']
Total Roto Score: 55
Category Rankings: {'ppg': 7, 'reb': 4, 'ass': 7, 'stl': 4, 'bl': 5, 'fg%': 4, 'ft%': 9, '3pm': 7, 'TOs': 8}
Second Best Team: Team9
Second Best Team Roster: ['Donovan Mitchell', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Derrick White', 'Klay Thompson', 'Donte DiVincenzo', 'Buddy Hield', 'Jalen Duren', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'Kelly Olynyk']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 1, 'reb': 2, 'ass': 2, 'stl': 10, 'bl': 4, 'fg%': 5, 'ft%': 10, '3pm': 10, 'TOs': 10}
Team Stats: {'fgm': 91.25, 'fga': 189.40999999999994, 'ftm': 39.370000000000005, 'fta': 47.36000000000001, '3pm': 25.600000000000005, 'reb': 76.9, 'ass': 51.800000000000004, 'stl': 12.6, 'bl': 8.5, 'TOs': 23.7, 'ppg': 247.50000000000003, 'fg%': 48.17591468243494, 'ft%': 83.12922297297297}
========================================
Draft Position: 8
Team: ['Kawhi Leonard', 'Lauri Markkanen', 'James Harden', 'Rudy Gobert', 'Dejounte Murray', 'Miles Bridges', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'Cam Thomas', 'Brandon Ingram', 'Chris Paul', 'Marcus Smart']
Total Roto Score: 54
Category Rankings: {'ppg': 7, 'reb': 3, 'ass': 8, 'stl': 8, 'bl': 2, 'fg%': 4, 'ft%': 10, '3pm': 7, 'TOs': 5}
Second Best Team: Team9
Second Best Team Roster: ['Donovan Mitchell', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Derrick White', 'Klay Thompson', 'Donte DiVincenzo', 'Buddy Hield', 'Jalen Duren', 'OG Anunoby', 'Tyus Jones', 'Gary Trent Jr.', 'Naz Reid']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 2, 'reb': 1, 'ass': 3, 'stl': 10, 'bl': 5, 'fg%': 2, 'ft%': 9, '3pm': 10, 'TOs': 10}
Team Stats: {'fgm': 92.85, 'fga': 193.32999999999996, 'ftm': 40.38, 'fta': 48.330000000000005, '3pm': 24.700000000000003, 'reb': 72.20000000000002, 'ass': 59.80000000000001, 'stl': 13.699999999999998, 'bl': 7.399999999999999, 'TOs': 26.500000000000004, 'ppg': 250.8, 'fg%': 48.026690115346824, 'ft%': 83.5505896958411}
========================================
Draft Position: 8
Team: ['Kyrie Irving', 'Lauri Markkanen', 'James Harden', 'Rudy Gobert', 'Dejounte Murray', 'Miles Bridges', 'Zach LaVine', 'DeMar DeRozan', 'Jalen Duren', 'Cam Thomas', 'Tyus Jones', 'Chris Paul', 'Kelly Olynyk']
Total Roto Score: 54
Category Rankings: {'ppg': 5, 'reb': 6, 'ass': 8, 'stl': 3, 'bl': 3, 'fg%': 6, 'ft%': 10, '3pm': 6, 'TOs': 7}
Second Best Team: Team9
Second Best Team Roster: ['Donovan Mitchell', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Derrick White', 'Klay Thompson', 'Donte DiVincenzo', 'Buddy Hield', 'Julius Randle', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'Naz Reid']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 6, 'reb': 1, 'ass': 2, 'stl': 9, 'bl': 5, 'fg%': 1, 'ft%': 9, '3pm': 10, 'TOs': 10}
Team Stats: {'fgm': 89.25, 'fga': 181.49999999999994, 'ftm': 37.99, 'fta': 45.37000000000001, '3pm': 22.6, 'reb': 79.5, 'ass': 59.00000000000001, 'stl': 12.399999999999999, 'bl': 7.2, 'TOs': 24.6, 'ppg': 239.1, 'fg%': 49.173553719008275, 'ft%': 83.73374476526337}
========================================
Draft Position: 8
Team: ['Kawhi Leonard', 'Lauri Markkanen', 'James Harden', 'Rudy Gobert', 'Dejounte Murray', 'Miles Bridges', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'Cam Thomas', 'John Collins', 'Chris Paul', 'Kelly Olynyk']
Total Roto Score: 54
Category Rankings: {'ppg': 7, 'reb': 4, 'ass': 7, 'stl': 4, 'bl': 3, 'fg%': 6, 'ft%': 10, '3pm': 6, 'TOs': 7}
Second Best Team: Team5
Second Best Team Roster: ['Luka Doncic', 'Paul George', 'Anthony Edwards', 'Jimmy Butler', 'Nikola Vucevic', 'Alperen Sengun', 'CJ McCollum', 'Jalen Green', 'Darius Garland', 'Coby White', 'Robert Williams III', 'Josh Hart', 'Nick Richards']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 8, 'stl': 8, 'bl': 4, 'fg%': 5, 'ft%': 4, '3pm': 7, 'TOs': 3}
Team Stats: {'fgm': 89.89999999999999, 'fga': 184.13999999999996, 'ftm': 38.589999999999996, 'fta': 46.040000000000006, '3pm': 23.500000000000004, 'reb': 77.70000000000002, 'ass': 54.50000000000001, 'stl': 12.799999999999999, 'bl': 7.8, 'TOs': 24.7, 'ppg': 241.9, 'fg%': 48.821548821548824, 'ft%': 83.81841876629016}
========================================
Draft Position: 9
Team: ['Kyrie Irving', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Myles Turner', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'OG Anunoby', 'Brandon Ingram', 'Gary Trent Jr.', 'P.J. Washington']
Total Roto Score: 61
Category Rankings: {'ppg': 10, 'reb': 1, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 4, 'ft%': 9, '3pm': 8, 'TOs': 8}
Second Best Team: Team7
Second Best Team Roster: ['Tyrese Haliburton', 'Jayson Tatum', 'Desmond Bane', 'Jalen Brunson', 'Jalen Johnson', 'Grayson Allen', 'Anfernee Simons', "D'Angelo Russell", 'Khris Middleton', 'Paolo Banchero', 'Kentavious Caldwell-Pope', 'Chris Paul', 'Collin Sexton']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 9, 'reb': 2, 'ass': 10, 'stl': 7, 'bl': 1, 'fg%': 1, 'ft%': 10, '3pm': 10, 'TOs': 2}
Team Stats: {'fgm': 94.42000000000002, 'fga': 195.58999999999997, 'ftm': 40.55, 'fta': 48.91000000000001, '3pm': 26.000000000000004, 'reb': 60.60000000000001, 'ass': 52.10000000000001, 'stl': 14.7, 'bl': 8.5, 'TOs': 24.200000000000003, 'ppg': 255.4, 'fg%': 48.27445165908279, 'ft%': 82.90738090370066}
========================================
Draft Position: 9
Team: ['Kyrie Irving', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Myles Turner', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'P.J. Washington']
Total Roto Score: 59
Category Rankings: {'ppg': 8, 'reb': 2, 'ass': 4, 'stl': 10, 'bl': 5, 'fg%': 4, 'ft%': 9, '3pm': 8, 'TOs': 9}
Second Best Team: Team7
Second Best Team Roster: ['Tyrese Haliburton', 'Jayson Tatum', 'Desmond Bane', 'Jalen Brunson', 'Jalen Johnson', 'Grayson Allen', 'Anfernee Simons', "D'Angelo Russell", 'Khris Middleton', 'Paolo Banchero', 'Kentavious Caldwell-Pope', 'Chris Paul', 'Collin Sexton']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 10, 'reb': 1, 'ass': 10, 'stl': 7, 'bl': 1, 'fg%': 1, 'ft%': 10, '3pm': 10, 'TOs': 3}
Team Stats: {'fgm': 91.93, 'fga': 189.51999999999998, 'ftm': 39.24000000000001, 'fta': 47.400000000000006, '3pm': 25.900000000000002, 'reb': 63.80000000000001, 'ass': 47.70000000000001, 'stl': 14.6, 'bl': 8.8, 'TOs': 23.0, 'ppg': 249.0, 'fg%': 48.506753904601105, 'ft%': 82.78481012658229}
========================================
Draft Position: 9
Team: ['Kyrie Irving', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Myles Turner', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'OG Anunoby', 'Brandon Ingram', 'Chris Paul', 'P.J. Washington']
Total Roto Score: 58
Category Rankings: {'ppg': 8, 'reb': 1, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 4, 'ft%': 9, '3pm': 7, 'TOs': 8}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 52
Second Best Category Rankings: {'ppg': 6, 'reb': 6, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 3, 'ft%': 8, '3pm': 8, 'TOs': 10}
Team Stats: {'fgm': 92.69000000000001, 'fga': 191.24999999999997, 'ftm': 39.71, 'fta': 47.83000000000001, '3pm': 24.700000000000003, 'reb': 61.70000000000001, 'ass': 57.10000000000001, 'stl': 14.7, 'bl': 8.299999999999999, 'TOs': 24.800000000000004, 'ppg': 249.79999999999998, 'fg%': 48.465359477124196, 'ft%': 83.0232071921388}
========================================
Draft Position: 9
Team: ['Kyrie Irving', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Myles Turner', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'OG Anunoby', 'John Collins', 'Chris Paul', 'P.J. Washington']
Total Roto Score: 57
Category Rankings: {'ppg': 6, 'reb': 1, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 5, 'ft%': 9, '3pm': 6, 'TOs': 9}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 7, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 3, 'ft%': 8, '3pm': 8, 'TOs': 10}
Team Stats: {'fgm': 90.2, 'fga': 185.17999999999998, 'ftm': 38.400000000000006, 'fta': 46.32000000000001, '3pm': 24.6, 'reb': 64.9, 'ass': 52.70000000000001, 'stl': 14.6, 'bl': 8.6, 'TOs': 23.6, 'ppg': 243.39999999999998, 'fg%': 48.70936386218815, 'ft%': 82.90155440414507}
========================================
Draft Position: 9
Team: ['Kyrie Irving', 'Mikal Bridges', 'Devin Booker', 'Jalen Williams', 'Dejounte Murray', 'Myles Turner', 'Zach LaVine', 'DeMar DeRozan', 'Reed Sheppard', 'OG Anunoby', 'John Collins', 'Gary Trent Jr.', 'Kelly Olynyk']
Total Roto Score: 57
Category Rankings: {'ppg': 6, 'reb': 2, 'ass': 4, 'stl': 9, 'bl': 5, 'fg%': 6, 'ft%': 9, '3pm': 7, 'TOs': 9}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 54
Second Best Category Rankings: {'ppg': 7, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 3, 'ft%': 8, '3pm': 8, 'TOs': 10}
Team Stats: {'fgm': 90.69000000000001, 'fga': 184.94, 'ftm': 38.720000000000006, 'fta': 46.25000000000001, '3pm': 24.700000000000003, 'reb': 63.00000000000001, 'ass': 49.800000000000004, 'stl': 14.4, 'bl': 8.3, 'TOs': 23.5, 'ppg': 244.8, 'fg%': 49.03752568400563, 'ft%': 83.71891891891892}
========================================
Draft Position: 10
Team: ['Kyrie Irving', 'Mikal Bridges', 'Domantas Sabonis', 'Damian Lillard', 'Jarrett Allen', 'Klay Thompson', 'Buddy Hield', 'Amen Thompson', 'OG Anunoby', 'Cam Thomas', 'Brandon Ingram', 'Gary Trent Jr.', 'P.J. Washington']
Total Roto Score: 57
Category Rankings: {'ppg': 6, 'reb': 4, 'ass': 4, 'stl': 10, 'bl': 5, 'fg%': 3, 'ft%': 8, '3pm': 9, 'TOs': 8}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 6, 'TOs': 10}
Team Stats: {'fgm': 88.88, 'fga': 184.76999999999998, 'ftm': 38.120000000000005, 'fta': 46.20000000000001, '3pm': 26.600000000000005, 'reb': 74.89999999999999, 'ass': 48.70000000000001, 'stl': 14.299999999999999, 'bl': 7.999999999999999, 'TOs': 24.3, 'ppg': 242.5, 'fg%': 48.103047031444504, 'ft%': 82.5108225108225}
========================================
Draft Position: 10
Team: ['Kyrie Irving', 'Mikal Bridges', 'Domantas Sabonis', 'Damian Lillard', 'Jarrett Allen', 'Klay Thompson', 'Buddy Hield', 'Amen Thompson', 'OG Anunoby', 'Cam Thomas', 'Gary Trent Jr.', 'Brandon Ingram', 'P.J. Washington']
Total Roto Score: 57
Category Rankings: {'ppg': 6, 'reb': 4, 'ass': 4, 'stl': 10, 'bl': 5, 'fg%': 3, 'ft%': 8, '3pm': 9, 'TOs': 8}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 6, 'TOs': 10}
Team Stats: {'fgm': 88.88000000000001, 'fga': 184.76999999999998, 'ftm': 38.120000000000005, 'fta': 46.20000000000001, '3pm': 26.600000000000005, 'reb': 74.9, 'ass': 48.70000000000001, 'stl': 14.299999999999999, 'bl': 7.999999999999999, 'TOs': 24.3, 'ppg': 242.5, 'fg%': 48.103047031444504, 'ft%': 82.5108225108225}
========================================
Draft Position: 10
Team: ['Kyrie Irving', 'Mikal Bridges', 'Domantas Sabonis', 'Damian Lillard', 'Jarrett Allen', 'Klay Thompson', 'Buddy Hield', 'Amen Thompson', 'OG Anunoby', 'Cam Thomas', 'Brandon Ingram', 'Jabari Smith Jr.', 'P.J. Washington']
Total Roto Score: 54
Category Rankings: {'ppg': 6, 'reb': 5, 'ass': 4, 'stl': 8, 'bl': 5, 'fg%': 3, 'ft%': 8, '3pm': 7, 'TOs': 8}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 6, 'TOs': 10}
Team Stats: {'fgm': 88.87, 'fga': 184.42999999999998, 'ftm': 38.04, 'fta': 46.12000000000001, '3pm': 25.800000000000004, 'reb': 80.39999999999999, 'ass': 48.50000000000001, 'stl': 13.799999999999999, 'bl': 8.6, 'TOs': 24.900000000000002, 'ppg': 241.6, 'fg%': 48.186303746678966, 'ft%': 82.48048568950561}
========================================
Draft Position: 10
Team: ['Kyrie Irving', 'Mikal Bridges', 'Domantas Sabonis', 'Damian Lillard', 'Jarrett Allen', 'Klay Thompson', 'Buddy Hield', 'Amen Thompson', 'OG Anunoby', 'Cam Thomas', 'Brandon Ingram', 'Jabari Smith Jr.', 'Marcus Smart']
Total Roto Score: 54
Category Rankings: {'ppg': 5, 'reb': 5, 'ass': 6, 'stl': 10, 'bl': 5, 'fg%': 3, 'ft%': 8, '3pm': 7, 'TOs': 5}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 6, 'TOs': 10}
Team Stats: {'fgm': 88.09, 'fga': 182.97, 'ftm': 38.0, 'fta': 45.75000000000001, '3pm': 25.700000000000003, 'reb': 77.3, 'ass': 51.50000000000001, 'stl': 14.399999999999999, 'bl': 7.999999999999999, 'TOs': 26.000000000000004, 'ppg': 239.9, 'fg%': 48.14450456358966, 'ft%': 83.06010928961747}
========================================
Draft Position: 10
Team: ['Kyrie Irving', 'Mikal Bridges', 'Domantas Sabonis', 'Damian Lillard', 'Jarrett Allen', 'Klay Thompson', 'Buddy Hield', 'Amen Thompson', 'OG Anunoby', 'Cam Thomas', 'Brandon Ingram', 'Gary Trent Jr.', 'Marcus Smart']
Total Roto Score: 53
Category Rankings: {'ppg': 6, 'reb': 2, 'ass': 6, 'stl': 10, 'bl': 3, 'fg%': 3, 'ft%': 8, '3pm': 9, 'TOs': 6}
Second Best Team: Team6
Second Best Team Roster: ['Joel Embiid', 'Lauri Markkanen', 'Tyrese Maxey', 'Rudy Gobert', 'Jaren Jackson Jr.', 'Miles Bridges', 'Brandon Miller', 'Keegan Murray', 'Tyler Herro', 'Onyeka Okongwu', "De'Anthony Melton", 'Bobby Portis', 'Kelly Oubre Jr.']
Second Best Total Roto Score: 53
Second Best Category Rankings: {'ppg': 8, 'reb': 7, 'ass': 1, 'stl': 3, 'bl': 7, 'fg%': 4, 'ft%': 7, '3pm': 6, 'TOs': 10}
Team Stats: {'fgm': 88.1, 'fga': 183.31, 'ftm': 38.080000000000005, 'fta': 45.830000000000005, '3pm': 26.500000000000004, 'reb': 71.8, 'ass': 51.70000000000001, 'stl': 14.899999999999999, 'bl': 7.399999999999999, 'TOs': 25.400000000000002, 'ppg': 240.8, 'fg%': 48.06066226610659, 'ft%': 83.08967924939996}
========================================
